# DB_CONN=mongodb://root:password@127.0.0.1:27017/SocialApp?authSource=admin
DB_CONN=mongodb://root:password@mongo:27017/SocialApp?authSource=admin
DB_USER=root
DB_PASS=password
DB_NAME=SocialApp

CLIENT_PORT=3000
SERVER_PORT=5000
SOCKET_PORT=9000

CLIENT_HOST=http://localhost:3000/
SERVER_HOST=http://localhost:5000/
REACT_APP_SOCKET_HOST=ws://localhost:9000/
IMAGES_FOLDER=http://localhost:5000/images/

NODE_ENV=dev
JWT_SECRET=MERN
JWT_EXPIRES_IN=1d
CHOKIDAR_USEPOLLING=true