.Chat-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	background: var(--cardColor);
	border-radius: 1rem;
	padding: 1rem;
	height: 83vh;
	overflow: scroll;
}

.Right-side-chat {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.conversation:hover {
	background: #80808038;
	cursor: pointer;
}

.conversation {
	border-radius: 0.5rem;
	padding: 10px;
}

.conversation > div {
	position: relative;
}

.online-dot {
	background-color: greenyellow;
	border-radius: 50%;
	position: absolute;
	left: 2rem;
	width: 1rem;
	height: 1rem;
}

.chatbox-empty-message {
	display: flex;
	align-self: center;
	justify-content: center;
	font-size: 20px;
}

@media screen and (max-width: 768px) {
	.Chat {
		grid-template-columns: 16% auto;
	}
	.fromUser.conversation > div > .name {
		display: none;
	}
}