const [database, collection] = ['SocialApp', 'chats']

use(database)

// Create a new collection.
// db.createCollection(collection)

//? Get all collections in the database.
// db.getCollectionNames()

//? Reset (when the website is bugged)
// db.chats.deleteMany({})
// db.messages.deleteMany({})
// db.users.updateMany({}, { $set: { following: [], followers: [] } })

//? Debug
// db.users.deleteMany({ username: "root" })
// db.users.find({ firstName: { $regex: /(Malik|Test)/ } }, { username: 1, followers: 1, following: 1 })
// db.chats.find({ members: { $all: [ "62aa858dec508d7f97cfba26", "62aa85daec508d7f97cfba30" ] } })
// db.users.find({ _id: ObjectId("63a873bd5e5c38116f2331b1") }, { username: 1, chats: 1 })
